# Archivo de propiedades que se utiliza para la configuracion
# del framework Log4j, el cual es utilizado para Loggin dentro
# de la aplicacion.
#
# Creado por Daniel Castillo (adcastic)

#################################### LOGGER ####################################
# el nivel de detalle es de informacion, utilizando el appender archivo
# el nivel INFO solo se debe de utilizar en desarrollo y pruebas, en
# produccion se debe de colocar el nivel ERROR

# logger general, aplica para todos
log4j.rootLogger = ERROR, archivo

# logger para spring
log4j.category.org.springframework = ERROR, consola

# logger para la aplicacion
log4j.category.gt.gob.sat.fiscalizacion.cron = DEBUG, consola


# logger para mostrar las consultas SQL que realiza hibernate. NO UTILIZAR EN PRODUCCION
#log4j.category.org.hibernate.SQL = DEBUG, consola

# logger para mostrar los parametros que reciben las consultas que ejecuta hibernate
#log4j.category.org.hibernate.type.descriptor.sql.BasicBinder = TRACE, consola

# logger para mostrar los datos que retornan las consultas que ejecuta hibernate
#log4j.category.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE, consola

# logger para mostrar los QUERY PLAN que seguira hibernate
#log4j.category.org.hibernate.engine.query = TRACE, consola


########################## CONFIGURACION DE APPENDERS ##########################

#---------------------- APPENDER PARA PROPOSITOS DE DEBUG ---------------------#
# appender del tipo org.apache.log4j.ConsoleAppender, el cual manda la salida
# a la consola, este es util para propositos de debug
#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.target = System.out

# establece el formateador para el mensaje
#log4j.appender.consola.layout = org.apache.log4j.PatternLayout

# es formato es: fecha nivel [categoria] - mensajes
#log4j.appender.consola.layout.ConversionPattern = %d{HH:mm:ss.SSS} %-5p [%F:%L] %m%n


#--------------------- APPENDER PARA ENVIAR A UN ARCHIVO EL LOG ----------#

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = ../logs/logCronFiscalizacion.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
